# MsSqlConnectionStringTester

./: PRD.md  README.md  SQLConnCheck.sln
SQLConnCheck/: MainForm.Designer.cs  MainForm.cs  Program.cs  SQLConnCheck.csproj  app.manifest
